<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.comfacesar.comfacesar.ContainerActivity">

    <item
        android:id="@+id/modificarMisDatos"
        android:orderInCategory="100"
        android:title="Modificar mis dartos"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/historialAlertasMenu"
        android:orderInCategory="100"
        android:title="Historial Alertas"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/historialAsesoriasMenu"
        android:orderInCategory="100"
        android:title="Historial Asesorias"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/cerrarSesionMenu"
        android:orderInCategory="100"
        android:title="Cerrar sesion"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/acercaDeMenu"
        android:orderInCategory="100"
        android:title="Acerca de..."
        app:showAsAction="never"
        />
</menu>
