<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.festivalvallenato.swippebard.MainActivity">


    <item
        android:id="@+id/historialAlertasMenu"
        android:orderInCategory="100"
        android:title="Historial Alertas"
        android:showAsAction="never" />
    <item
        android:id="@+id/historialAsesoriasMenu"
        android:orderInCategory="100"
        android:title="Historial Asesorias"
        android:showAsAction="never" />
    <item
        android:id="@+id/iniciarSesionMenu"
        android:orderInCategory="100"
        android:title="Inicio de Sesión"
        android:showAsAction="never" />
    <item
        android:id="@+id/registrarmeMenu"
        android:orderInCategory="100"
        android:title="Registrarme"
        android:showAsAction="never" />
    <item
        android:id="@+id/acercaDeMenu"
        android:orderInCategory="100"
        android:title="Acerca de..."
        android:showAsAction="never" />
    <item
        android:id="@+id/action_buscar"
        android:orderInCategory="100"
        android:title="buscar"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always|withText" />

</menu>
