<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatAsesoria"
    android:background="@color/fondo_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@color/Gris">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_chat"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorPrimaryDark"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/nombreAdministradortextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/White"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="0dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mensajes_chat_asesoria_recyclerview_chat_Assoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_weight="0.99"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/mensajeEdittextChatAsesoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="mensaje"
                        android:textSize="14sp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/enviarButton_chatAesoria"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0.01"
                android:background="@drawable/ic_icono_enviar_3" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>