<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AsesoriaFragment">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/salud_sexual_reproductiva_imageview_asesoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/opcionsaludsexual" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"

                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/identidad_imageview_asesoria"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="0.25"

                        android:background="@drawable/opcionidentidad" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/nutricion_imageview_asesoria"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"

                        android:background="@drawable/nutricion" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/embarazo_imageview_asesoria"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/embarazo" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>