<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AsesoriaFragment">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"

            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:paddingBottom="5dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:elevation="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginRight="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/tipo_one"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Gris3"
                            android:layout_weight="0.040">

                            <ImageView
                                android:id="@+id/embarazo_imageview_asesoria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/embaraz"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tipo_one"
                            android:layout_weight="0.210">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:text="EMBARAZO"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:elevation="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/tipo_one"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Gris3"
                            android:layout_weight="0.040">

                            <ImageView
                                android:id="@+id/maltrato_imageview_asesoria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/maltrato"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:layout_weight="0.210">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:text="MALTRATO"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="5dp"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:elevation="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/tipo_one"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Gris3"
                            android:layout_weight="0.040">

                            <ImageView
                                android:id="@+id/salud_sexual_reproductiva_imageview_asesoria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sexualidad"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_weight="0.210">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:text="SEXUALIDAD"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:elevation="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/tipo_one"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Gris3"
                            android:layout_weight="0.040">

                            <ImageView
                                android:id="@+id/identidad_imageview_asesoria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/identidad"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Gris2"
                            android:layout_weight="0.210">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:text="IDENTIDAD"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:gravity="center"
                                />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Gris3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text"
                    android:gravity="center"
                    android:textSize="18dp"


                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>