<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:paddingHorizontal="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagen_asesorImageView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Adalberto Contreras Ospino"
            android:layout_marginBottom="20dp"
            android:textSize="22dp"
            android:gravity="center"
            android:id="@+id/nombre_asesorTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ultimo mensaje"
            android:layout_marginBottom="10dp"
            android:id="@+id/ultimo_mensajeTextView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tipo_especialidadTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sexualidad"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1992-09-12"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="10dp"
                android:id="@+id/fecha_ultimo_mensajeTextView"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>