<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:background="@color/colorAccent"
            android:weightSum="1">

            <TextView
                android:id="@+id/asuntoTextViewAlertaTempranaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text=" ASUNTO"
                android:textStyle="bold"
                android:paddingVertical="10dp"/>

            <TextView
                android:id="@+id/fechaTextViewAlertaTempranaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 10/08/09"
                android:background="@color/White"
                android:paddingRight="15dp"
                android:layout_weight="0.7"
                android:paddingVertical="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gris3"
            android:layout_marginTop="5dp"
            ></LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>