<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/rojo">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="INICIAR SESION"
            android:textColor="@color/Black" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mensajeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicie sesion"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="16dp"
        android:gravity="center"/>
</LinearLayout>