<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pojo.TypeB">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddin_left"
        android:paddingRight="@dimen/paddin_left"
        android:paddingBottom="@dimen/paddin_left"


        >

        <ImageView
        android:id="@+id/id_imagen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_articulo3"
        android:scaleType="centerCrop"
        android:background="@drawable/imagen"
        />

        <TextView
            android:id="@+id/idDatos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is Lorem Ipsum?"
            android:textStyle="bold"
            android:textSize="@dimen/tamañoTexto2"
            android:textColor="@color/Black"
            android:typeface="serif"
            android:paddingRight="@dimen/left"
            android:paddingLeft="@dimen/left"
            android:paddingBottom="@dimen/paddinginferior"
            />

        <TextView
        android:id="@+id/idDatos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoprueba"
        android:textSize="@dimen/tamañoTexto2"
        android:textColor="@color/Black"
        android:typeface="sans"
        android:paddingTop="@dimen/paddinginferior"
        android:paddingRight="@dimen/left"
        android:paddingLeft="@dimen/left"
        android:paddingBottom="@dimen/paddinginferior"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingBottom="5dp"
            >

            <TextView
                android:id="@+id/id_fecha"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamaño_text_fecha"
                android:textColor="@color/White"
                android:typeface="normal"
                android:gravity="center"
                android:text="22/12/2018"
                android:background="@color/colorPrimaryDark"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Gris3"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>



